{
  "name": "@synkrypt/cli",
  "version": "0.1.0",
  "description": "Synkrypt CLI — Developer tools for secure secret management",
  "bin": {
    "synkrypt": "./index.ts"
  },
  "author": "Synkrypt Team",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
