{
  "name": "synkrypt-test-app",
  "version": "1.0.0",
  "description": "Validation suite for Synkrypt Secret Governance",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  }
}
